\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cover2006}
\citation{Cover2006}
\citation{Cover2006}
\citation{Cover2006}
\citation{Cover2006}
\citation{Cover2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Information Theory and Source Coding}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Entropy and Source Model}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:entropy}{{1}{1}{Entropy and Source Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Limits on Lossless Compression}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:kraft}{{2}{1}{Limits on Lossless Compression}{equation.2.2}{}}
\newlabel{eq:codeword_bounds}{{3}{1}{Limits on Lossless Compression}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Lossless Compression Algorithms}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ternary Huffman Code Example}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ternary_huffman}{{I}{1}{Ternary Huffman Code Example}{table.1}{}}
\citation{Balakrishnan1997}
\citation{Bollobas2001}
\citation{Bollobas2001}
\citation{Bollobas2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Graph Theory and the Erdős-Rényi Model}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph generated by the binomial model of Erdos and Rényi (p = 0.01).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:er_graph}{{1}{2}{A graph generated by the binomial model of Erdos and Rényi (p = 0.01)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Source Data Generation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Statistical Analysis }{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Huffman Code Implementation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Performance Measurement}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Numerical Results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical results}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:results}{{2}{3}{Numerical results}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Entropy Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Compression Performance Metrics}}{3}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{Compression Performance Metrics}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source entropy vs. probability for Bernoulli sequence}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:entropy}{{3}{3}{Source entropy vs. probability for Bernoulli sequence}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Erdos-Renyi Graph Visualization}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Erdos-Renyi graph visualization ($n=10$, $p=0.2$)}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ergraph}{{4}{4}{Example Erdos-Renyi graph visualization ($n=10$, $p=0.2$)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The optimality failure}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Achieving optimality}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sources of Error}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Huffman Integer Length Constraint }{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Finite Sequence Length}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Floating-Point Arithmetic}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
