% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cover2006}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, NJ:
  Wiley-Interscience, 2006, pages: 6, 14, 15, 57, 58, 107, 113, 118, 434, 435,
  436, 440, 447 (Used for Entropy, Kraft Inequality, AEP,lemmas and Compression
  Algorithms).

\bibitem{Balakrishnan1997}
V.~K. Balakrishnan, \emph{Schaum's Outline of Theory and Problems of Graph
  Theory}.\hskip 1em plus 0.5em minus 0.4em\relax New York: McGraw-Hill, 1997,
  page: 1 (Used for Graph Definition).

\bibitem{Bollobas2001}
B.~Bollobás, \emph{Random Graphs}, ser. Cambridge Studies in Advanced
  Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge
  University Press, 2001, pages: xi, xiii, 34, 35 (Used for Random Graph Theory
  and the $\mathbb{G}(n,p)$ Model).

\end{thebibliography}
